  ผมปรับ  res เป็น640*480 แทนนะครับเหมือนมันจะส่งมาแค่นี้
  *ใช้ threadDetection อยู่นะครับ
  save รูปที่ไว้คำนวนนะยะทางชื่อ ham_scale.png มีติดเบี้ยวหน่อยๆ แต่คิดว่าไม่น่าเป็นปัญหาครับ
  
  จากที่คำนวนแกน x= 505 px ต่อ 66 cm จะได้ 0.1306cm/px 
  จากที่คำนวนแกน y= 415 px ต่อ 52 cm จะได้ 0.1253cm/px 
  
  ตำแหน่งหุ่นตอนนี้
Joint : [2.793706178665161, -1.3638315957835694, 1.1628792921649378, -1.3682036411813279, -1.5629881064044397, 2.742732286453247]
TCP: pos [0.5825513187135534, -0.06985390076621288, 0.3259780858082864] m, rot [2.1668703498859263, 2.2746928676214906, -0.0001517927457708507] rad

