  ผมปรับ  res เป็น640*480 แทนนะครับเหมือนมันจะส่งมาแค่นี้
  *ใช้ threadDetection อยู่นะครับ
  save รูปที่ไว้คำนวนนะยะทางชื่อ ham_scale.png มีติดเบี้ยวหน่อยๆ แต่คิดว่าไม่น่าเป็นปัญหาครับ
  
  จากที่คำนวนแกน x= 505 px ต่อ 66 cm จะได้ 0.1306cm/px 
  จากที่คำนวนแกน y= 415 px ต่อ 52 cm จะได้ 0.1253cm/px 
  
  ตำแหน่งหุ่นตอนนี้
Joint : [2.793706178665161, -1.3638315957835694, 1.1628792921649378, -1.3682036411813279, -1.5629881064044397, 2.742732286453247]
TCP: pos [0.5825513187135534, -0.06985390076621288, 0.3259780858082864] m, rot [2.1668703498859263, 2.2746928676214906, -0.0001517927457708507] rad



theta=3.0947258255584007, dist=597.6562557189542, orange[(196, 171)], pink[(793, 143)]
center of orange_pink = (494.5, 185)
(490, 164) : 3.1057718049563565
center_point=(489, 163), imageTheta=3.105710625236636, dz=(585.3768017268877, -585, 21)


29/10/2022

ผมคิดว่าคำสั่ง  moveline น่าจะยังขยับไม่ตรงใจผมเท่าไหร่สั่งขยับแค่[0] แต่ที่ดู[1-5] ก็มีขยับบ้างเล็กน้อย
- อันนี้อาจจะแก้ไม่ได้ เพราะขนาดหุ่นยนต์อยู่เฉยๆ ค่าที่อ่านได้ ก็มีแกว่งไปมาเล็กน้อย

ผมคิดว่าผมใส่คำสั่งmove robotไม่ถูกครับ เพราะมันคำนวนตอนdetect แล้วให้ตำแหน่งมา พอครบthreadมันก็moveเลย ทีนี้ตอนmove มันก็ยังdetect แล้วก็ส่งค่ามาใหม่ ไปสั่งmoveเพิ่มอีกทีนี้ มันเลยขยับไปเรื่อยๆไม่หยุดสั่งทีเลย ดูจาก ham_msg_log ได้ครับอันนี้น่าจะชัดเลย
- ผมลองไล่ log ดูแล้ว ถ้ากำหนดตัวแปร block เป็น true ฟังก์ชั่นมันจะไม่ไปต่อ จนกว่าจะถึงตำแหน่งที่สั่งครับ ผมแก้ใน ham_move_robot_5 ให้แล้วครับ ตัวอย่างคำสั่งตามนี้ ==> robot.moveLine(pos, v=0.01, block=True)

============================
j6_theta vs point_theta
j6_theta เพิ่ม == point_theta ลดลง


5/11/2022
ผมยังแก้เรื่องมันหมุนj6ไม่ได้นะครับ
เลยไปทำใหม่ชื่อ  Ham_detect_and_pick.py ก็คือจากบรรทัดที่92 พอหุ่นขยับx-yเสร็จแล้วก็ให้ลงแขนลงมาจะหยิบถาดแล้วไปขั้นตอนต่อๆไปเลยครับที่หยิบแล้ววางลงบนjig ในรถแต่ผมยังไม่ได้เทสนะครับ ถ้าพี่สะดวกรบกวนเทสให้หน่อยครับ 
